server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # This is the magic for single-page applications (SPA)
    # It will serve index.html for any path that is not a file,
    # allowing the Angular Router to handle the URL.
    try_files $uri $uri/ /index.html;
  }
}